# mis333k_competition

fa18Team22/fa18Team22/: Program.cs  Startup.cs  fa18Team22.csproj
fa18Team22/fa18Team22/Controllers/: AccountController.cs  BooksController.cs  CustomerAccountController.cs  EmployeeAccountController.cs  GenresController.cs  HomeController.cs  ManageUsersController.cs  OrderDetailsController.cs  OrdersController.cs  ProcurementController.cs  ProcurementSearchController.cs  PromoController.cs  RecommendBooksController.cs  ReportsController.cs  ReviewController.cs  RoleAdminController.cs  SearchController.cs  ShippingCostsController.cs
fa18Team22/fa18Team22/DAL/: AppDbContext.cs
fa18Team22/fa18Team22/Migrations/: 20181116193450_AppUserBookCost.cs  20181119222515_AddUserStatus.Designer.cs  20181124224613_orderCompleteBooleanProp.Designer.cs  20181125001059_changepromomodel2.Designer.cs  20181129171628_BookModelChanges.cs  20181130020950_MigrationNov29.Designer.cs  20181130020950_MigrationNov29.cs  20181130021155_MigrationNov29a.Designer.cs  20181130021155_MigrationNov29a.cs  20181130034432_editreview.Designer.cs  20181130034432_editreview.cs  20181130035641_updatereview2.Designer.cs  20181130035641_updatereview2.cs  20181130044649_newBookModel.cs  20181130050507_ccerrormessage.cs  20181203013508_addOrderNumber.Designer.cs  20181203013508_addOrderNumber.cs  20181203015924_reviewApprovalStatusNullable.Designer.cs  20181203015924_reviewApprovalStatusNullable.cs  20181203023450_December2.Designer.cs  20181203052227_editnewreview1.cs  20181203053050_numrejectedaccepted.Designer.cs  20181204043537_updateprocurementmodelforstatus.Designer.cs  20181204043537_updateprocurementmodelforstatus.cs  20181204180404_IsDiscontinuedBooksProp.Designer.cs  20181204180404_IsDiscontinuedBooksProp.cs  20181204194206_MigrationsAvgRating.Designer.cs  20181204194206_MigrationsAvgRating.cs  20181204231821_editbookpromoorder.Designer.cs  20181204231821_editbookpromoorder.cs  20181204233546_updatebookmodel1.Designer.cs  20181204233546_updatebookmodel1.cs  20181204234920_editbookfordefaultavgrating.Designer.cs  20181204234920_editbookfordefaultavgrating.cs  20181204235420_updateformatofavgrating.Designer.cs  20181204235420_updateformatofavgrating.cs  20181205033727_avgRatingNullable.Designer.cs  20181205033727_avgRatingNullable.cs  20181205061146_InitialValuesforAvgCalcs.Designer.cs  20181205061146_InitialValuesforAvgCalcs.cs  (+11 more)
fa18Team22/fa18Team22/Models/: AccountViewModels.cs  AppUser.cs  Book.cs  Genre.cs  Order.cs  OrderDetail.cs  Procurement.cs  ProcurementDetail.cs  Promo.cs  Review.cs  ShippingCosts.cs  SortOrderOption.cs  User.cs
fa18Team22/fa18Team22/Models/ViewModels/: AccountViewModels.cs  AddProcurementViewModel.cs  CheckoutViewModel.cs  ReportViewModels 2.cs  ReportViewModels.cs  SearchViewModel.cs
fa18Team22/fa18Team22/Seeding/: SeedBooks.cs  SeedCustomers.cs  SeedEmployees.cs  SeedIdentity.cs  SeedSortOrderOptions.cs
fa18Team22/fa18Team22/Views/Account/: ChangeCustomerPassword.cshtml  ChangeCustomerUserStatus.cshtml  ChangeEmployeePassword.cshtml  ChangeEmployeeUserStatus.cshtml  ChangePassword.cshtml  ChangeUserStatus.cshtml  CreateCustomerAccount.cshtml  CreateEmployeeAccount.cshtml  EditCustomerAccount.cshtml  EditEmployeeAccount.cshtml  Index.cshtml  Login.cshtml  ManageCustomerAccounts.cshtml  ManageEmployeeAccounts.cshtml  ModifyAccount.cshtml  Register.cshtml
fa18Team22/fa18Team22/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team22/fa18Team22/Views/CustomerAccount/: CreateCustomerAccount 2.cshtml  CreateCustomerAccount.cshtml
fa18Team22/fa18Team22/Views/EmployeeAccount/: HireEmployee.cshtml
fa18Team22/fa18Team22/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team22/fa18Team22/Views/Home/: Index.cshtml
fa18Team22/fa18Team22/Views/ManageUsers/: Create.cshtml  Index.cshtml
fa18Team22/fa18Team22/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team22/fa18Team22/Views/Orders/: BookOutOfStock.cshtml  Checkout.cshtml  CheckoutWithPromo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyShoppingCart.cshtml  Index.cshtml  PlaceOrder.cshtml  PlacedOrder.cshtml  ShoppingCart.cshtml
fa18Team22/fa18Team22/Views/Procurement/: AddProcurements.cshtml  AutoOrder1.cshtml  AutomaticOrder.cshtml  CheckIn.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCheck.cshtml
fa18Team22/fa18Team22/Views/ProcurementSearch/: Create.cshtml  Delete.cshtml  DetailedMProcurement.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManualProcurement.cshtml
fa18Team22/fa18Team22/Views/Promo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa18Team22/fa18Team22/Views/RecommendBooks/: Recommend.cshtml
fa18Team22/fa18Team22/Views/Reports/: AllBooksIndex.cshtml  AllBooksSold.cshtml  ChooseReport.cshtml  ReviewReport.cshtml  ReviewReportA.cshtml  ReviewReportB.cshtml  ReviewReportC.cshtml  ReviewReportD.cshtml  ReviewReportE.cshtml  ReviewReportSort.cshtml  SortSelection.cshtml  SortSelectionA.cshtml  SortSelectionB 2.cshtml  SortSelectionB.cshtml  SortSelectionC.cshtml
fa18Team22/fa18Team22/Views/Review/: AllReviews.cshtml  Create.cshtml  Delete.cshtml  (+5 more)
(+109 files in other folders)
