<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="Utilities\" />
    <Folder Include="Seeding\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\RoleAdmin\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Seeding\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\ProcurementSearch\" />
    <Folder Include="Views\RecommendBooks\" />
    <Folder Include="Views\ManageUsers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SortOrderOption.cs" />
    <Compile Remove="Seeding\SeedSortOrderOptions.cs" />
    <Compile Remove="Controllers\CustomerAccountController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Orders\PlaceOrder.cshtml" />
    <Content Remove="Views\RoleAdmin\Edit.cshtml" />
    <Content Remove="Views\Shared\RoleAdmin\Edit.cshtml" />
    <Content Remove="Views\Shared\RoleAdmin\Create.cshtml" />
    <Content Remove="Views\Procurement\DetailedSearch.cshtml" />
    <Content Remove="Views\Procurement\ProcurementSearch\Delete.cshtml" />
    <Content Remove="Views\CustomerAccount\CreateCustomerAccount.cshtml" />
    <Content Remove="Views\CustomerAccount\Edit.cshtml" />
    <Content Remove="Views\EmployeeAccount\HireEmployee.cshtml" />
    <Content Remove="Views\Reports\SortSelectionC.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
</Project>
